{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionContext": "Server=localhost;Database=casadacriancadb;TrustServerCertificate=True;User Id=user;Password=resu"
  },
  "AllowedHosts": "*"
}
